<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
        .sidenav a{
            text-decoration: none;
            left: -80px;
            color: white;
            width: 100px;
            font-size: 20px;
            padding: 15px;
            position: absolute;
            border-radius: 0px 10px 10px 0px;
            transition: left 0.5s;
        }

        .sidenav a:hover{
            left:0px;
        }

        #home{
            top:20px;
            background-color: green;
        }
        #games{
            top:80px;
            background-color: cornflowerblue;
        }
        #socials{
            top:140px;
            background-color: orangered;
        }
        #contact{
            top:200px;
            background-color: gray;
        }

        
    </style>
</head>
<body>
    <div class="sidenav">
        <a href="#" id="socials">About</a>
        <a href="#" id="home">Blog</a>
        <a href="#" id="games">Projects</a>
        <a href="#" id="contact">Contact</a>
    </div>
    
    <div style="margin-left: 75px;">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open thenm.</p>
    </div>
</body>
</html>