<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .whole{
            
    
        }

        ul.side{
s
            width: 9em;
            list-style: none;
            position: absolute;
            top:5%;;
            left: 2%;;
            margin:0;
            padding:0;
        }

        ul.side li{
            background-color: white;
            margin:0.5em;
            padding: 5px;
            border-right-style: solid;
            border-right-width:15px;
            border-right-color: black;
        }

        hr{
            color: brown;
            border-style: dotted;
        }

        .page{width: 350px;
            height: 500px;
            background-color: #d8da3d;
            border: 1px dotted black;
            color: purple;
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding-left: 150px;
        }

        .main{
            padding-right:10px;
        }
    </style>
</head>
<body>
    <div class="page">
        <ul class="side">
            <li><a href="index.html">Home page</a>
            <li><a href="musings.html">Musings</a>
            <li><a href="town.html">My town</a>
            <li><a href="links.html">Links</a>
          </ul>
          
    <div class="main">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p>It lacks images, but at least it has style. And it even has links, even if they don't go anywhere...</p>
        <p>There should be more here, but I don't know what yet</p>
        <hr>
        <p>Made 5 April 2004</p>
        <p> </p>by myself</p>
        <p></p>
    </div>
    </div>
</body>
</html>