<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        td{
            padding:5px;
            padding-right:300px;
            border-width: 3px;
            border-radius: 30px;
        }

        table,th{
            padding:5px;
            border-width: 3px;
            background-color: aquamarine;
            border-radius: 30px;
        }

        #rect1{
            border-color: greenyellow;
            height:50px;
            width:100px;
            border-radius: 5px;
            border-style: solid;
            display: inline-block;
            margin: 15px;
        }

        #rect2{
            border-color: greenyellow;
            height:50px;
            width:100px;
            border-radius: 5px;
            border-style: solid;
            display: inline-block;
            margin: 15px;
        }

        #rect3{
            border-color: greenyellow;
            height:50px;
            width:100px;
            border-radius: 20px;
            border-style: solid;
            display: inline-block;
            margin: 15px;
        }

        #rect4{
            border-color: greenyellow;
            height:50px;
            width:100px;
            border-radius: 10px;
            border-style: solid;
            display: inline-block;
            margin: 15px;
        }

        #rect5{
            border-color: greenyellow;
            height:50px;
            width:100px;
            border-style: solid;
            display: inline-block;
            margin: 15px;
        }

        #rect6{
            border-color: greenyellow;
            height:50px;
            width:100px;
            border-radius: 20px;
            border-style: solid;
            display: inline-block;
            margin: 15px;
        }

        #rect7{
            border-color: greenyellow;
            height:50px;
            width:100px;
            border-radius: 50%;
            border-style: solid;
            display: inline-block;
            margin: 15px;
        }

        #rect8{
            border-color: greenyellow;
            height:50px;
            width:100px;
            border-radius: 50px;
            border-style: solid;
            display: inline-block;
            margin: 15px;
        }

        #rect9
            {
                border-color: greenyellow;
            height:50px;
            width:100px;
            border-radius: 0px 35px 0px 35px;
            border-style: solid;
            display: inline-block;
            margin: 15px;

            }

    </style>
</head>
<body>
    <table id="table" border>
        <tr>

           <th>First Name</th>
           <th>Last Name</th>
           <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
           <td>Smith</td>
           <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>
                Jhon
            </td>
            <td>Doe</td>
            <td>80</td>
        </tr>
     </table>

     <br>
     <span id="rect1"></span>
     <div id="rect2"></div>
     <div id="rect3"></div>
     <br>
     <div id="rect4"></div>
     <div id="rect5"></div>
     <div id="rect6"></div>
     <br>
     <div id="rect7"></div>
     <div id="rect8"></div>
     <div id="rect9"></div>
</body>
</html>